# 🎬 Filmlista Flask Projekt

Ez egy egyszerű Flask alapú webalkalmazás, amely az adott évhez tartozó filmeket jeleníti meg a poszterképeikkel és az IMDb linkjeikkel. A projekt célja, hogy gyakorlati tapasztalatot szerezzek a **Flask keretrendszer** és a **HTML/CSS** használatában.

## ✨ Funkciók

* **Keresés adott év alapján**: A felhasználók könnyedén kereshetnek filmeket évjárat szerint.

* **Filmek listázása**: A filmek poszterképeikkel együtt jelennek meg a listában.

* **Linkelés az IMDb oldalra**: Minden filmhez tartozik egy link, amely az IMDb adatlapra mutat.

* **Letisztult és reszponzív dizájn**: A felület reszponzív, így mobil eszközökön is jól használható.

---

## 🚀 Telepítés és Futtatás

Az alkalmazás helyi futtatásához kövesd az alábbi lépéseket:

1. Klónozd a repót a gépedre:

git clone <repo_link>


2. Lépj be a projektmappába:

cd <repo_mappa_neve>


3. Hozd létre a virtuális környezetet, hogy a csomagok ne zavarják a gépeden lévő többi Python projektet:

python -m venv venv


4. Aktiváld a virtuális környezetet:

* **Windows**:

  ```
  venv\Scripts\activate
  ```

* **Mac/Linux**:

  ```
  source venv/bin/activate
  ```

5. Telepítsd a szükséges csomagokat:

pip install flask requests


6. Futtasd az alkalmazást:

python app.py


7. Nyisd meg a böngészőben:

http://127.0.0.1:5000/
